<script>
    window.UEDITOR_HOME_URL='/ueditor--js/';
    window.serverUrl='/admin/ueditor/getConfig';
</script>
<script type="text/javascript" charset="utf-8" src="/ueditor--js/ueditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="/ueditor--js/ueditor.all.js"> </script>
<script type="text/javascript" charset="utf-8" src="/ueditor--js/lang/zh-cn/zh-cn.js"></script>
<script src="/ueditor/ueditor.parse.js"></script>
<script>
    var ue = UE.getEditor('editor',{
        initialFrameWidth:'100%',
        initialFrameHeight:'300',
        enableAutoSave:false,
        elementPathEnabled:false,
        autoHeightEnabled:false,
        autoFloatEnabled:false,
        maximumWords:60000,
    });